#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1

bot1.chatId=xxxxxxx
bot1.token=xxxxxxxxx

# bot2.chatId=yyyyyyyy
# bot2.token=yyyyyyyyyyy
